{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/account/account",
    "pages/add/add",
    "pages/charts/charts"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记账本",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
